.wrapper {
    display: flex;
    justify-content: center;
    padding: 30px 0 20px;
}

.wrapper-input {
    width: 35vw;
    margin-right: 2vw;
}

.wrapper-table {
    padding: 0 21vw;
    text-align: center;
}


@media screen and (max-width: 800px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .wrapper-input {
        width: 30vw;
    }

    .wrapper-choose-btn {
        font-size: 4vw;
        height: 12vw;
        width: 35vw;
        margin: 5vw 0 0 !important;
    }
    .wrapper-exp-btn {
        font-size: 4vw;
        height: 13vw;
        width: 40vw;
        margin: 5vw 0 0 !important;
    }
    .wrapper-table {
        font-size: 5vw;
        padding: 0 5vw;
    }
}